<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_menu_music"
            android:title="@string/menu_music" />
        <item
            android:id="@+id/nav_games"
            android:icon="@drawable/ic_menu_game"
            android:title="@string/menu_games" />
        <item
            android:id="@+id/nav_rave"
            android:icon="@drawable/ic_menu_rave"
            android:title="@string/menu_rave" />
        <item
            android:id="@+id/nav_anime"
            android:icon="@drawable/ic_menu_anime"
            android:title="@string/menu_anime" />
        <item
            android:id="@+id/nav_programming"
            android:icon="@drawable/ic_menu_programming"
            android:title="@string/menu_programming" />
        <item
            android:id="@+id/nav_studies"
            android:icon="@drawable/ic_menu_studies"
            android:title="@string/menu_studies" />
        <item
            android:id="@+id/nav_social"
            android:icon="@drawable/ic_menu_social"
            android:title="@string/menu_social" />
        <item
            android:id="@+id/nav_another"
            android:icon="@drawable/ic_menu_communication"
            android:title="@string/menu_another" />
        <item
            android:id="@+id/nav_developer"
            android:icon="@drawable/ic_menu_question"
            android:title="@string/nav_question" />
    </group>
</menu>