<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".publication.fragments.PublicationFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardButtonNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="@dimen/dimen_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtNext"
                style="@style/Widget.Nana.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_pink"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/next"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardChannel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:elevation="@dimen/dimen_10"
            app:cardCornerRadius="@dimen/dimen_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_pink"
                app:defaultQueryHint="@string/choose_channel"
                app:iconifiedByDefault="false"
                app:searchIcon="@null" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:elevation="@dimen/dimen_10"
            app:cardCornerRadius="@dimen/dimen_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardChannel">

            <EditText
                android:id="@+id/etTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints=""
                android:background="@drawable/frame_pink"
                android:hint="@string/theme"
                android:inputType="textMultiLine"
                android:maxHeight="96dp"
                android:maxLength="100"
                android:minHeight="48dp"
                android:paddingStart="@dimen/dimen_16"
                android:paddingTop="8dp"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingBottom="8dp"
                android:textColorHint="?android:textColorHint"
                android:textStyle="normal"
                tools:ignore="RtlSymmetry,TextContrastCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTextStrike"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/dimen_20"
            app:layout_constraintStart_toEndOf="@+id/cardTextUnderline"
            app:layout_constraintTop_toBottomOf="@+id/cardMain">

            <TextView
                android:id="@+id/textStrike"
                style="@style/Widget.Nana.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_pink"
                android:gravity="center"
                android:text="@string/n_strike"
                tools:ignore="TextContrastCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:elevation="@dimen/dimen_10"
            android:minHeight="150dp"
            app:cardCornerRadius="@dimen/dimen_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardTheme">

            <EditText
                android:id="@+id/etEnterText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/frame_pink"
                android:elevation="@dimen/dimen_10"
                android:gravity="top"
                android:hint="@string/enter_text"
                android:inputType="textMultiLine"
                android:maxHeight="300dp"
                android:minHeight="150dp"
                android:paddingStart="@dimen/dimen_16"
                android:paddingTop="@dimen/dimen_16"
                android:paddingEnd="@dimen/dimen_16"
                android:paddingBottom="@dimen/dimen_16"
                android:textColorHint="?android:textColorHint"
                android:textStyle="normal"
                tools:ignore="TextContrastCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTextUnderline"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/dimen_20"
            app:layout_constraintStart_toEndOf="@+id/cardTextItalic"
            app:layout_constraintTop_toBottomOf="@+id/cardMain">

            <TextView
                android:id="@+id/textUnderline"
                style="@style/Widget.Nana.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_pink"
                android:gravity="center"
                android:text="@string/n_underlined"
                tools:ignore="TextContrastCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTextBold"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/dimen_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardMain">

            <TextView
                android:id="@+id/textBold"
                style="@style/Widget.Nana.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_pink"
                android:gravity="center"
                android:text="@string/n_bold"
                tools:ignore="TextContrastCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTextItalic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/dimen_20"
            app:layout_constraintStart_toEndOf="@+id/cardTextBold"
            app:layout_constraintTop_toBottomOf="@+id/cardMain">

            <TextView
                android:id="@+id/textItalics"
                style="@style/Widget.Nana.TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_pink"
                android:gravity="center"
                android:text="@string/n_italics"
                tools:ignore="TextContrastCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMedia"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="@dimen/dimen_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardMain">

            <ImageView
                android:id="@+id/imageView4"
                style="@style/Widget.Nana.ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_pink"
                android:contentDescription="@string/todo"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_media"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardLink"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="@dimen/dimen_20"
            app:layout_constraintEnd_toStartOf="@+id/cardMedia"
            app:layout_constraintTop_toBottomOf="@+id/cardMain">

            <ImageView
                android:id="@+id/imageLink"
                style="@style/Widget.Nana.ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_pink"
                android:contentDescription="@string/todo"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/ic_link"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>